[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 4539,
                        "errorMessage": "Cannot access value for name interventionsManager",
                        "functionName": "loadMarkers",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property color from (component in /home/felix/Documents/projet/Pompier-Qt-Quick/ui/EmptyTab.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name urgenceCount",
                        "functionName": "model",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot retrieve a non-object type by ID: map",
                        "functionName": "onClicked",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"plugin\".",
                        "functionName": "plugin",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"center\".",
                        "functionName": "center",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"mapRef\".",
                        "functionName": "mapRef",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 12,
                        "errorMessage": "method loadMarkers cannot be resolved.",
                        "functionName": "onCompleted",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: map",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 72,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"running\".",
                        "functionName": "running",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 155
                    }
                ],
                "filepath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/EmptyTab.qml"
            }
        ],
        "moduleId": "Pompier(appPompier)"
    }
]
