[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 139
                    }
                ],
                "filepath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/Header.qml"
            }
        ],
        "moduleId": "Pompier(appPompier)"
    }
]
