[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name interventionModel",
                        "functionName": "onTabChanged",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 431,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isActive",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name tabButton",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name tabButton",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "radius",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name tabButton",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name tabButton",
                        "functionName": "color",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name tabButton",
                        "functionName": "bold",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name tabButton",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name tabButton",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name idNotif",
                        "functionName": "target",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name idNotif",
                        "functionName": "target",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name interventionModel",
                        "functionName": "target",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCompterNbInter",
                        "line": 107
                    }
                ],
                "filepath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/Tabs.qml"
            }
        ],
        "moduleId": "Pompier(appPompier)"
    }
]
