[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 161
                    }
                ],
                "filepath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/Header.qml"
            }
        ],
        "moduleId": "Pompier-Qt-Quick(appPompier-Qt-Quick)"
    }
]
