{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 12,
                            "message": "Could not find property \"closePolicy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "interventionList",
                            "line": 14,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 32,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 96,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 40,
                            "message": "Cannot load property color from (component in /home/felix/Documents/projet/Pompier-Qt-Quick/ui/InterventionPopup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 43,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 51,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 52,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 54,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 57,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 60,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 62,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 63,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 67,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 83,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 90,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 73,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 120,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 74,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 75,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 84,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 85,
                            "message": "Cannot access value for name closeArea"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 90,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 87,
                            "message": "Cannot load property color from (component in /home/felix/Documents/projet/Pompier-Qt-Quick/ui/InterventionPopup.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 93,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 89,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 89,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/InterventionPopup.qml"
                }
            ],
            "moduleId": "Pompier(appPompier)"
        }
    ]
}
