[
    {
        "classes": [
            {
                "className": "AuthManager",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 25,
                        "name": "login",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 13,
                        "name": "username",
                        "notify": "usernameChanged",
                        "read": "username",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 14,
                        "name": "token",
                        "notify": "tokenChanged",
                        "read": "token",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 15,
                        "name": "loading",
                        "notify": "loadingChanged",
                        "read": "loading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "AuthManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 28,
                        "name": "loginSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 29,
                        "name": "loginFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 30,
                        "name": "usernameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 31,
                        "name": "tokenChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 32,
                        "name": "loadingChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 35,
                        "name": "onReplyFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "authmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "FicheUrgence",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "FicheUrgence",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ok",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 58,
                        "name": "statutBDD",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ficheurgence.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Geocoding",
                "lineNumber": 16,
                "object": true,
                "qualifiedClassName": "Geocoding",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "latitude",
                                "type": "double"
                            },
                            {
                                "name": "longitude",
                                "type": "double"
                            },
                            {
                                "name": "code_postal",
                                "type": "QString"
                            },
                            {
                                "name": "adresse_complete",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 29,
                        "name": "coordonneesRecues",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 26,
                        "name": "onGeocodingFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "geocoding.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "InterventionsManager",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 24,
                        "name": "getEnCoursInterventions",
                        "returnType": "QVariantList"
                    }
                ],
                "object": true,
                "qualifiedClassName": "InterventionsManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "gestioncarte.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "InterventionModel",
                "lineNumber": 20,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 42,
                        "name": "chargerDepuisBDD",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "InterventionModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "nb_inter_en_cours",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 50,
                        "name": "compterNbInter",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "interventionmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SuperviseurOPE",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "rue",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 24,
                        "name": "getAdresse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "type_intervention",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 25,
                        "name": "getType",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "niveau_gravite",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 26,
                        "name": "getGravite",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "nb_victime",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 27,
                        "name": "getNbVictime",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "commentaire",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 29,
                        "name": "getCommentaire",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "date",
                                "type": "QString"
                            },
                            {
                                "name": "heure",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 30,
                        "name": "getHeure",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 32,
                        "name": "recalculerDistance",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 33,
                        "name": "preparerEnregistrementBDD",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SuperviseurOPE",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "distance",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 39,
                        "name": "distanceMinCalculee",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 40,
                        "name": "messageInfo",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temps_affichage",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 41,
                        "name": "afficherTempsTrajet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "texte",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 42,
                        "name": "afficherNbPompier",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "moyens",
                                "type": "QStringList"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 43,
                        "name": "afficherMoyenDispo",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "caserne2",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 44,
                        "name": "afficher2Caserne",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "lat",
                                "type": "double"
                            },
                            {
                                "name": "lon",
                                "type": "double"
                            },
                            {
                                "name": "code_postal",
                                "type": "QString"
                            },
                            {
                                "name": "adresse_complete",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 47,
                        "name": "getLonLatGeocoding",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 7,
                        "lineNumber": 48,
                        "name": "calculerDistanceMin",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "superviseurope.h",
        "outputRevision": 69
    }
]
